server.port=9527
#清理模板引擎的缓存  , 修改页面之后 ctril+f9重新编译页面
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=

#配置该节点为独立的节点
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#spring.resources.static-locations=classpath:static/,file:static/
spring.mail.host=smtp.qq.com
spring.mail.username=1038334827@qq.com
spring.mail.password=pgewlhamrcxnbcdf
spring.mail.default-encoding=utf-8

